<!--<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
    <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
</head>
<div class="card o-hidden border-0 shadow-lg my-5">
  <div style="text-align: center">
      <h1></h1>
  </div><br>
  <br>
  <div class="padding:justify-content-center">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <form>
                  <fieldset>
                      <legend class="text-center">Add Wallet Balance<span class="req"><small>
                                  </small></span></legend>
                                  
                                      
                                  <div class="dropdown">
                                        <input class="btn btn-primary" value="choose card">
                                        <div class="dropdown-content">
                                        <input class="btn-success" value="1234567891234567">
                                        </div>
                                      </div>

                                      <div class="form-group">
                                            <label for="card"><span class="req"> </span><small></small> </label>
                                            <input required type="number"  name="name" id="name"
                                                class="form-control phone" maxlength="16" placeholder="" />
                                        </div>

  
                      <div class="form-group">
                          <label for="amount"><span class="req"> </span><small></small> </label>
                          <input required type="number"  name="name" id="name"
                              class="form-control phone" maxlength="18" placeholder="Enter amount" />
                      </div>
  
                      <div class="form-group">
                          <input class="btn btn-success" type="submit" name="submit_reg" value="ADD" >
                      </div>
                  </fieldset>
                 
              </form><!-- ends register form -->
              <!-- second for to fiter user-->
              <!--<button class="btn btn-primary" routerLink="/addcard">Add a New Card</button>
          </div>
      </div>
  </div>
</div>
</div>-->

<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <div class="w3-container w3-center w3-animate-zoom">

        <!-- Outer Row -->
        <div class="row justify-content-center">
    
          <div class="col-xl-10 col-lg-12 col-md-9">
    
            <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body p-5">
                <!-- Nested Row within Card Body -->
                <div class="row">
                  <div class="col-lg-6">
                    <div class="p-3">
                      <div class="text-center">
                        <div class="form-group">
                            <label>ADD MONEY THROGH CARD</label>
                            <div class="input-group">
                                <span class="input-group-btn">
                                
                                    <button type="button" class="btn btn-secondary dropdown-toggle" aria-label="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="showCards()">
                                        Choose Card
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item disabled" href="#">Disabled link</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                              </span>
                                <input type="text" class="form-control" name="name" id="name" placeholder="" aria-label="" [(ngModel)]="cardno" [ngModelOptions]="{standalone: true}">
                            </div>
                            <div class="form-group">
                              <label for=""></label>
                              <input type="password" class="form-control" name="" id="" aria-describedby="helpId" [(ngModel)]="cvv" [ngModelOptions]="{standalone: true}" placeholder="Enter CVV">
                            <BR>  <input type="number" class="form-control" name="" id="" aria-describedby="helpId" [(ngModel)]="amount" [ngModelOptions]="{standalone: true}" placeholder="Enter Amount">
                              <small id="helpId" class="form-text text-muted">Help text</small>
                              <button type="submit" class="btn btn-primary btn-block" (click)="addMoney()">Add</button>
                            </div>

    </div>
    </div>
    </div>
    </div>


    <div class="form-group">
              <br>    
              <label>ADD MONEY THROUGH UPI</label>          
            <div class="input-group">
                <span class="input-group-btn">
            
                    <button type="button" class="btn btn-secondary dropdown-toggle" aria-label="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" (click)="showUpi()">
                        UPI PROFILE
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item disabled" href="#">Disabled link</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
              </span>
                <input type="text" class="form-control" name="name" id="name" placeholder="" aria-label="" [(ngModel)]="upiid" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for=""></label>
              <input type="number" class="form-control" name="" id="" aria-describedby="helpId" [(ngModel)]="uamount" [ngModelOptions]="{standalone: true}" placeholder="Enter Amount">
             <br> <input type="password" class="form-control" name="" id="" aria-describedby="helpId" [(ngModel)]="pin" [ngModelOptions]="{standalone: true}" placeholder="Enter 4 digit pin">
              <small id="helpId" class="form-text text-muted">Help</small>
              <button type="submit" class="btn btn-primary btn-block" (click)="addMoneyThroughUpi()">Add</button>
            </div>

</div>


    
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</html>

  
  
  