<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


  <div class="w3-container w3-center w3-animate-zoom">

        <!-- Outer Row -->
        <div class="row justify-content-center">
    
          <div class="col-xl-10 col-lg-12 col-md-9">
    
            <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                  
                  <div class="col-lg-6">
                    <div class="p-5">


                            <form >
                                    <div  class="form-group">
                                      <label>Set UPI PROFILE</label>
                  
                                      
                                        <div class="form-group">
                    
                                            <input type=tel pattern="[0-9]{3}[-]{1}{0-9}{8}" class="form-control" [(ngModel)]="mobileno " [ngModelOptions]="{standalone: true}"placeholder="Phone Number" name="phone"
                                                ><br>
                                            <input type=password class="form-control" placeholder="4-DIGIT PIN" name="" [(ngModel)]="pin" [ngModelOptions]="{standalone: true}"
                                                ><br>
                                                <input type=password class="form-control" placeholder="Confirm PIN" name="confirm"  [(ngModel)]="confirmpin" [ngModelOptions]="{standalone: true}"
                                                ><br>
                          
                                            <button type="reset" class="btn btn-sm btn-success btn-block" (click)="setUpi()"><b>SET</b></button>
                                    
                                           
                                          
                                        </div>
                                      </div>
                                    </form>


        </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://pbs.twimg.com/profile_images/770495597744943104/qu6tTGvg.jpg" style="width:300px;height:300px;">
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        

</html>
