<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
<br>
<br>
<br>

<div class="w3-container w3-center w3-animate-zoom">
<div class="padding:justify-content-center">
    <div class="row">
            
        <div class="container-fluid d-flex justify-content-center">
                
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-6"> <span>ADD CARD</span> </div>
                            <div class="col-md-6 text-right" style="margin-top: -5px;"> <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> </div>
                        </div>
                    </div>
                    <div class="card-body" style="height: 350px">
                            <div class="form-group"> <label for="numeric" class="control-label">CARD HOLDER NAME</label> <input type="text" class="input-lg form-control" [(ngModel)]="card.cardholdername" [ngModelOptions]="{standalone: true}"> </div>
                            <div class="row">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            <div class="form-group"><label for="cars">Choose a card:</label>
                                &nbsp;&nbsp;
                                <select id="type" [(ngModel)]="card.cardtype" [ngModelOptions]="{standalone: true}">
                                  <option value="master">master</option>
                                  <option value="visa">visa</option>
                                  <option value="discover">discover</option>
                                  <option value="rupay">rupay</option>
                                </select></div>
                                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                                <div class="col-md-6">
                                    <div class="form-group"> <label for="cc-exp" class="control-label">ENTER UPI ID</label> <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-upi" [(ngModel)]="card.upiid" [ngModelOptions]="{standalone: true}"required> </div>
                                </div>
                            </div>
                        <div class="form-group"> <label for="cc-number" class="control-label">CARD NUMBER</label> <input id="cc-number" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" [(ngModel)]="card.cardno" [ngModelOptions]="{standalone: true}"required> </div>
                        <div class="row">
                         
                            <div class="col-md-6">
                                <div class="form-group"> <label for="cc-exp" class="control-label">CARD EXPIRY</label> <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-exp" placeholder="••••-••-••"  [(ngModel)]="card.expirydate" [ngModelOptions]="{standalone: true}"required> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"> <label for="cc-cvc" class="control-label">CARD CVC</label> <input id="cc-cvc" type="tel" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="•••"  [(ngModel)]="card.cvv" [ngModelOptions]="{standalone: true}"required> </div>
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <button type="reset" class="btn btn-sm btn-success btn-sm form-control" (click)="addCard()" style="font-size: .8rem;"><b>ADD CARD</b></button>
                         <!-- <input value="ADD CARD" type="button" class="btn btn-success btn-lg form-control" (click)="addCard()" style="font-size: .8rem;"> </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
