<!--<form >
  <div class="form-group">
    <label>Mobile number:</label>
    <input type="text" class="form-control" #mobile="ngModel" pattern="^\d{10}$" [class.is-invalid]="mobile.invalid && mobile.touched" name="user.mobile_no" [(ngModel)]="user.mobile_no" placeholder=" Enter Mobile Number" required>
    <div *ngIf="mobile.touched && (mobile.invalid || mobile.errors)">
      <small class="text-danger" *ngIf="mobile.errors.required">Contact Number is required</small>
      <small class="text-danger" *ngIf="mobile.errors.pattern">Contact Number must be a number only and 10 digits</small>
  </div>
  <div class="form-group">
    <label for="user.password">Password:</label>
    <input type="password" class="form-control" name="user.pwd" [(ngModel)]="user.password" placeholder="Password" required>
  </div>
      <button class="btn btn-success" routerLink="/test" >Login</button>
   
    </div> 
  </form>
  <router-outlet></router-outlet>-->
  <!doctype html>
  <html lang="en">
    <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    



    <div class="w3-container w3-center w3-animate-zoom">

      <!-- Outer Row -->
      <div class="row justify-content-center">
  
        <div class="col-xl-10 col-lg-12 col-md-9">
  
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-5">
              <!-- Nested Row within Card Body -->
              <div class="row">
                
                <div class="col-lg-4">
                  <div class="p-3">
                    <div class="text-center">
                      <div class="form-group">
                        
                        <form >
                          <div class="form-group">
                
                           <br> <label>ACCOUNT LOGIN</label>
                            <br>
                            <br>
                            <input type="text" class="form-control" #mobile="ngModel" pattern="^\d{10}$" [class.is-invalid]="mobile.invalid && mobile.touched" name="user.mobile_no" [(ngModel)]="mobileno" placeholder=" Enter Mobile Number" required>
                            <div *ngIf="mobile.touched && (mobile.invalid || mobile.errors)">
                              <small class="text-danger" *ngIf="mobile.errors.required">Contact Number is required</small>
                              <small class="text-danger" *ngIf="mobile.errors.pattern">Contact Number must be a number only and 10 digits</small>
                          </div>
                          <br>
                          <div class="form-group">
                            <label for="user.password"></label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="password" class="form-control" name="user.pwd" [(ngModel)]="password" placeholder="Password" required>
                          </div>
                              <button type="submit"class="btn btn-success" (click)="login()">Login</button><br>
                              <small class="text-muted"><a href="/paymentwallet/signup">click here to create account</a></small>
                            </div> 
                          </form>
                       
                      </div>
                      </div>
                      </div>
                      </div><div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.tsafindia.org/assets/images/signin.png" style="width:300px;height:300px;"></div>
                    </div>
                      </div>
                      </div>
                      </div>
                    </div>
                    </div>
                    
                      
    
</body>
  </html>
  
