<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 

    <div class="w3-container w3-center w3-animate-zoom">
  <div class="card shadow mb-4">
    <div class="card-header py-3">

      <h6 class="m-0 font-weight-bold text-dark">TRANSACTION HISTORY</h6>
    </div>
<div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form action="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="startdate">start date:</label>
            &nbsp;
            <input type="date" id="startdate"  [(ngModel)]="fromdate" [ngModelOptions]="{standalone: true}" >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="startdate">end date:</label>
            &nbsp;
            <input type="date" id="enddate" [(ngModel)]="todate" [ngModelOptions]="{standalone: true}" >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" class="btn btn-dark" (click)="showTransactionByDates()" >SUBMIT</button>
          </form>
</div>

    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>TRANSACTION ID</th>
              <th>SENDER NAME</th>
              <th>RECEIVER NAME</th>
              <th>AMOUNT</th>
              <th>SENDER MOBILE NUMBER</th>
            <th>RECEIVER MOBILE NUMBER</th>
              <th>DATE</th>
              <th>TRANSACTION METHOD</th>
              
            </tr>
            <tr *ngFor="let s of trans">
              <td>{{s.transactionId}}</td>
              <td>{{s.sender}}</td>
              <td>{{s.reciever}}</td>
              <td>{{s.amount}}</td>
              <td>{{s.smobileno}}</td>
              <td>{{s.rmobileno}}</td>
              <td>{{s.dateoftrans}}</td>
              <td>{{s.status}}</td>
              </tr>
          </thead>
          <tfoot>
              </tfoot>
              </table>
              </div></div></div></div>
            </body>
              </html>

