




<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>

</body>

            <br><br><br>
        <div class="container-fluid d-flex justify-content-center">
                
            
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-6"> <span>ADD CARD</span> </div>
                            <div class="col-md-6 text-right" style="margin-top: -5px;"> <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> </div>
                        </div>
                    </div>
                    <div class="card-body" style="height: 350px">
                            <div class="form-group"> <label for="numeric" class="control-label">CARD HOLDER NAME</label> <input type="text" class="input-lg form-control" [(ngModel)]="card.cardholdername" [ngModelOptions]="{standalone: true}"> </div>
                            <div class="row">
                            <div class="form-group"><label for="cars">Choose a card:</label>

                                <select id="type" [(ngModel)]="card.cardtype" [ngModelOptions]="{standalone: true}">
                                  <option value="master">master</option>
                                  <option value="visa">visa</option>
                                  <option value="discover">discover</option>
                                  <option value="rupay">rupay</option>
                                </select></div>
                                &nbsp;
                                <div class="col-md-6">
                                    <div class="form-group">  <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" placeholder="ENTER UPI ID" autocomplete="cc-upi" [(ngModel)]="card.upiid" [ngModelOptions]="{standalone: true}"required> </div>
                                </div>
                            </div>
                        <div class="form-group"> <label for="cc-number" class="control-label">CARD NUMBER</label> <input id="cc-number" type="tel" class="input-lg form-control cc-number" autocomplete="cc-number" placeholder="•••• •••• •••• ••••" [(ngModel)]="card.cardno" [ngModelOptions]="{standalone: true}"required> </div>
                        <div class="row">
                         
                            <div class="col-md-6">
                                <div class="form-group"> <label for="cc-exp" class="control-label">CARD EXPIRY</label> <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-exp" placeholder="••••-••-••"  [(ngModel)]="card.expirydate" [ngModelOptions]="{standalone: true}"required> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"> <label for="cc-cvc" class="control-label">CARD CVC</label> <input id="cc-cvc" type="tel" class="input-lg form-control cc-cvc" autocomplete="off" placeholder="•••"  [(ngModel)]="card.cvv" [ngModelOptions]="{standalone: true}"required> </div>
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <button type="reset" class="btn btn-sm btn-success btn-lg form-control" (click)="addCard()" style="font-size: .8rem;"><b>ADD CARD</b></button>
                         <!-- <input value="ADD CARD" type="button" class="btn btn-success btn-lg form-control" (click)="addCard()" style="font-size: .8rem;"> </div>-->
                    </div>
                </div>
        
       
</div>
</div>



</html>