<!--<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<html>
    <h1 style="text-align:center;color:rgb(8, 114, 48);font-family: Georgia;margin-top: 20px;">PAYMENT WALLET SYSTEM</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="row">
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-primary" routerLink="/addmoney">Add Money To Your Wallet</button>
     &nbsp;&nbsp;
     &nbsp;&nbsp;
     &nbsp;&nbsp;
     &nbsp;&nbsp;
     <button class="btn btn-primary" routerLink="/walletbalance">Show Wallet Balance</button>
     &nbsp;&nbsp;
     &nbsp;&nbsp;
     &nbsp;&nbsp;
     <button class="btn btn-primary" routerLink="/transactions">Show Transactions</button>
     &nbsp;&nbsp;
     &nbsp;&nbsp;
     &nbsp;&nbsp;
     <button class="btn btn-primary" routerLink="/transferamount">Tranfer funds</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <nav class="nav justify-content-end">
        <a class="nav-link" routerLink="back">Back</a>
    </nav>
 </div>
 <router-outlet></router-outlet>
</html>-->

<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">

    
  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<style>
    * {
  box-sizing: border-box;
}



#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}






#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 750px}
    
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color:null ;
      background-image:url();
      height: 100%;
    }
 
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height:20px;
        padding: 20px;
      }
      .row.content {height: auto;} 
    }
    
  </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
       <!--source src="https://assets.mixkit.co/videos/preview/mixkit-black-ink-swirl-in-water-203-large.mp4" type="video/mp4">-->
       
        <source src="https://assets.mixkit.co/videos/preview/mixkit-bubbles-rising-in-water-178-large.mp4" type="video/mp4">
          
          
      </video>
      
      <div class="card o-hidden border-0 shadow-lg my-5">

          <h1 style="text-align:center;color:rgb(3, 17, 8);font-family: Georgia;margin-top: 20px;"> <img src="https://cdn3.iconfinder.com/data/icons/finance-209/32/Credit_wallet-512.png"
             style="width:60px;height:60px;">&nbsp;&nbsp;&nbsp;PAYMENT WALLET SYSTEM  </h1>
         
          </div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    
      <h3 class="text-light">MENU</h3>
      <br>  
      <button class="btn btn-light btn-lg btn-block" routerLink="addmoney">ADD MONEY TO WALLET</button>
      <br><br>
      <button class="btn btn-light btn-lg btn-block" routerLink="walletbalance">CHECK BALANCE</button>
      <br><br>
      <button class="btn btn-light btn-lg btn-block" routerLink="transactions">TRANSACTION HISTORY</button>
      <br><br>
      <button class="btn btn-light btn-lg btn-block" routerLink="transferamount">SEND MONEY</button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="btn btn-dark" routerLink="profile">PROFILE</button>
      &nbsp;
      <a type="button" href="/paymentwallet/login" onClick="history.go(0);" class="btn btn-dark">LOGOUT</a>
    </div>

    <div class="col-sm-9 back" >
      
            
<router-outlet></router-outlet>
      
      <br><br>
      
</div></div></div>

<footer class="container-fluid">
  <p></p>
</footer>

</body>
</html>

<script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  
  // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml1 .letters');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
  anime.timeline({loop: true})
    .add({
      targets: '.ml1 .letter',
      scale: [0.3,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 600,
      delay: (el, i) => 70 * (i+1)
    }).add({
      targets: '.ml1 .line',
      scaleX: [0,1],
      opacity: [0.5,1],
      easing: "easeOutExpo",
      duration: 700,
      offset: '-=875',
      delay: (el, i, l) => 80 * (l - i)
    }).add({
      targets: '.ml1',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    });
  </script>

