<!--<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<form >
    <div  class="form-group">
      <label>Name:</label>
      <input type="text" class="form-control"  #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="name" [(ngModel)]="user.name" placeholder=" Enter Name" required>
      <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
   </div>
    <div class="form-group">
        <label>Mobile number:</label>
        <input type="text" class="form-control" #mobile="ngModel" pattern="^\d{10}$" [class.is-invalid]="mobile.invalid && mobile.touched" name="mobile" [(ngModel)]="user.mobile_no" placeholder=" Enter Mobile Number" required>
        <div *ngIf="mobile.touched && (mobile.invalid || mobile.errors)">
          <small class="text-danger" *ngIf="mobile.errors.required">Contact Number is required</small>
          <small class="text-danger" *ngIf="mobile.errors.pattern">Contact Number must be a number only and 10 digits</small>
      </div>
      </div>
    <div class="form-group">
      <label for="user.password">Password:</label>
      <input type="password" class="form-control" name="user.pwd" [(ngModel)]="user.password" placeholder="Password" required>
    </div>
    <div class="form-group">
        <label for="user.mail">Email:</label>
        <input type="email" class="form-control" #email="ngModel" pattern="^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$" [class.is-invalid]="email.invalid && email.touched" name="emailId" [(ngModel)]="user.email" placeholder="Enter Email Id" required>
        <div *ngIf="email.touched && (email.invalid || email.errors)">
          <small class="text-danger" *ngIf="email.errors.required">Email is required</small>
          <small class="text-danger" *ngIf="email.errors.pattern">Enter a Valid Email Address</small>
      </div>
      </div>
    
    <button type="submit"class="btn btn-success" (click)="createUser()">Submit</button>
  </form>-->

<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <div class="w3-container w3-center w3-animate-zoom">

      <!-- Outer Row -->
      <div class="row justify-content-center">
  
        <div class="col-lg-10 col-lg-10 col-md-9">
  
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-5">
              <!-- Nested Row within Card Body -->
              <div class="row">
                
                <div class="col-lg-4">
                  <div class="p-4">
                    <div class="text-center">
                        <form >
                            <div  class="form-group">
                              <label>SIGN UP</label>
          
                              
                                <div class="form-group">
                                    <input type=text class="form-control" placeholder="Name" name="name" [(ngModel)]="data.name"><br>
                                    <input type=tel pattern="[0-9]{3}[-]{1}{0-9}{8}" class="form-control" placeholder="Phone Number" name="phone"
                                        [(ngModel)]="data.mobileno"><br>
                                    <input type=password class="form-control" placeholder="Password" name="password"
                                        [(ngModel)]="data.password"><br>
                                        <input type=password class="form-control" placeholder="Confirm Password" name="confirm"
                                        [(ngModel)]="data.confirm"><br>
                                    <input type=email class="form-control" placeholder="Email" name="email" [(ngModel)]="data.email"><br><br>
                                    <button type="reset" (click)="submit()" class="btn btn-sm btn-success" ><b>SignUp</b></button>
                                    &nbsp;
                                   
                                    <small class="text-muted"><a href="/paymentwallet/login">click here to login</a></small>
                                </div>
                              </div>
                            </form>

                      </div>
                      </div>
                      </div><div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn.worldvectorlogo.com/logos/google-account-security-2.svg" style="width:200px;height:400px;"></div>
                      </div>
                      </div>
                      </div>
                      </div></div>
                      </div>
</html>
  